; WebSocket Server Address
[WebSocket]
host=127.0.0.1
port=80

;Image directory,which need to sent to WebSocket
[ImagePath]
image_dir=images

;How many process do yo want to create for sending webSocket messages
[ProcessPool]
worker=4